EXACT
AC1100 13
AC2200 1
AC4101 1
AT1003 25
AT2006 25
c AT3002 25
AT4006 25
AN2061 13
AN2006 13
AN2060 13
AN2062 13
AN3009 13
CP3003 7
ED4104 7
ED4311 7
ED6301 7
EN1002 2
FE4009 1
FE6904 1
FE4205 7
FE4206 13
GM2001 0
GM2013 10
GM2020 6
GR2037 1          
GR2038 7
GR6009 1
HC3008 13
MB2555 0
c MB3005 1
MB4019 22
MG1000 1
MG1003 6
MG1004 8
MB4010 1
MB4110 1
NU4008 1
PE6018 12 
PE6026 14
EXCLUDE
c the following exams must be deleted from the automation because the dates are different
CM6010 7th December
PE6016 7th December
BEFORE
AP1023 24
AP1024 24
AP1032 24
BM4007 15
CS4624 9
CS6104 9
EC1117 24
EC1121 24
FR4101 18
MB3002 15
NE4008 15
SS1017 24
VENUE
c the following exam should be excluded from the model because the request is not a main venue 
c PE6016 CE109