c special need code, followed by the room and the capacity of the room
SPR 
Aras Na Laoi G18, 35, 0
Aras Na Laoi G19, 15, 0
Aras Na Laoi G32, 12, 0
BROOKFIELD HS 101, 30, 0
Brookfield Health Sc 105, 10, 0
BROOKFIELD HS 231, 20, 0
BROOKFIELD HS 232, 20, 0
BROOKFIELD HS 233, 20, 0
BROOKFIELD HS 234, 20, 0
BROOKFIELD HS235, 20, 0
Brookfield HS 243, 20, 0
Brookfield Health Sc 2.64, 20, 0
c BROOKFIELD HS 101 -> this one is repeated
Brookfield HS 302, 20, 0
Brookfield HS 304, 20, 0
O'RAHILLY BUILDING G20, 10, 0
O'RAHILLY BUILDING G38, 10, 0
O'Rahilly Building g41, 10, 0
O'RAHILLY BUILDING ROOM 123, 14, 0
O'RAHILLY BUILDING 137, 10, 0
O'Rahilly Building Room 144, 14, 0
O'RAHILLY BUILDING RM 145, 14, 0
O'RAHILLY BUILDING ROOM 156, 12, 0
O'Rahilly Building 185, 50, 0
ORB201, 15, 0
O'RAHILLY BLDG-RM212, 40, 0
O'Rahilly Building 244, 10, 0
O'Rahilly Bldg - Rm3.26, 10, 0
West Wing W6, 14, 0
West Wing 7, 20, 0
WW8, 3, 0
West Wing W9, 14, 0
SHR
Brookfield HS121, 50, 0
imaginary room, 50, 0
LAB
Bl Basement Lab2, 60, 0